{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run db:deploy --prefix server && npm run start --prefix server",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 300
  }
}
